# Versões
KAFKA_VERSION=7.2.1
ZOOKEEPER_VERSION=7.2.1

# Usuários e Grupos
KAFKA_USER=kafka
KAFKA_UID=1001
KAFKA_GID=1001
ZOOKEEPER_USER=zookeeper
ZOOKEEPER_UID=1002
ZOOKEEPER_GID=1002

# Kafka Configurações de Performance
KAFKA_NUM_PARTITIONS=6
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_LOG_RETENTION_BYTES=1073741824
KAFKA_LOG_SEGMENT_BYTES=1073741824

# Kafka Configurações de Replicação e Disponibilidade
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=2

# Zookeeper Configurações de Resiliência
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=10
ZOOKEEPER_SYNC_LIMIT=5
ZOOKEEPER_AUTOPURGE_SNAP_RETAIN_COUNT=3
ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL=24

# Servidores
ZOOKEEPER_SERVERS=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka1:9092,PLAINTEXT://kafka2:9093,PLAINTEXT://kafka3:9094
KAFKA_CREATE_TOPICS=transactions:3:6,orders:3:6