KAFKA_VERSION=6.2.0
KAFKA_USER=kafka
KAFKA_UID=1001
KAFKA_GID=1001
ZOOKEEPER_VERSION=3.6.3
ZOOKEEPER_USER=zookeeper
ZOOKEEPER_UID=1002
ZOOKEEPER_GID=1002
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
ZOOKEEPER_CLIENT_PORT=2181
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
